<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            border: 5px solid green;
        }
        header {
            display: flex;
            justify-content: space-between;
            margin: 1rem 1rem;
            position: relative;
        }
        .div-1, .div-2, .div-3 {
            background-color: black;
            color: white;
            border: 10px solid red;
            border-radius: 60px;
            padding: 10px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            font-style: italic;
        }
        .div-2 {
            text-align: center;
            position: absolute;
            left: 200px;
            padding: 6px;
            width: 700px;
            height: 40px;
            margin-top: 10px;
        }
        main {
            display: flex;
        }
        aside {
            width: 30%;
        }
        .circle {
            width: 80%;
            margin-top: 200px;
            margin-left: 100px;
            background-color: springgreen;
            border: 10px solid gray;
            border-radius: 50%;
            padding: 50px;
            text-align: center;
            text-decoration: underline;
        }
        form {
            border: 10px dashed red;
            text-align: center;
            color: red;
            padding: 20px;
        }
        input {
            margin: 10px;
        }
        section {
            margin: auto;
            margin-top: 30px;
        }

        .menu {
            text-align: center;
            color: white;
            background-color: black;
            border: 2px solid red;
            padding: -20;
        }
        .footer-flex {
            margin: 10px;
            display: flex;
        }
        .footer-1 {
            margin: 20px;
            width: 33.33%;
            background-color: aqua;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="div-1"><h2>Welcome to Dhaba Choudhary <br> you get quality remenber</h2></div>
        <div class="div-2"><h2>Home menu review contact</h2></div>
        <div class="div-3">
            <h2>Email:Store@gmail.com <br> if you find any complain <br>contact on-94566*****</h2>
        </div>
    </header>
    <!-- header complited -->
    <main>
        <aside>
            <div class="circle">
              <h2>EXICITING OFFERS</h2>
              <hr>
              <h2>**Get OUR SPECIAL THALI FOR <br>ONLY RS-100 ONLY ON MONDAY**</br></h2>
              <hr>
              <h2>PLZ RATE US OUT OF 5</h2>
            </div>
        </aside>
        <section>
            <form action="">
                <h1>PLEASE REGISTER HERE</h1>
                <hr>
                <label for="name">First name:</label> <br>
                <input type="text" name="name" id="name" placeholder="enter your first name">
                <br>
                <label for="">Last name:</label> <br>
                <input type="text" name="lastName" id="lastName" placeholder="enter your last name">
                <br>
                <label for="">Your age:</label> <br>
                <input type="number" name="age" id="age" placeholder="enter your age">
                <br>
                <label for="">Email</label> <br>
                <input type="email" name="email" id="email" placeholder="enter your email">
                <br>
                <label for="">Date</label> <br>
                <input type="date" name="date" id="date">
                <br>
                <label for="">Are you more than one person ?</label> <br>
                <input type="checkbox" name="morethanoneperson" id="morethanoneperson">
                <br>
                <label for="">Do you have caugh or cold ?</label> <br>
                <input type="checkbox" name="caughornot" id="caughornot">
                <br>
                <label for="">Click hear</label> <br>
                <input type="submit" value="Submit here">
                <br>
                <label for="">Reset</label> <br>
                <input type="reset" value="Reset">
            </form>
        </section>
    </main>
    <br>
    <footer>
        <div class="div-1" style="font-size: 32px; width: 350px; margin: auto;">
            MENU
        </div>
        <br>
        <hr>
        <br>
        <div class="footer-flex">
        <div class="footer-1">
            <h1 style="padding-left: 120px; padding-right: 120px;">Starters</h1>
            <hr>
            <ul>
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afghani chaap</li>
                <li>Veg raita</li>
                <li>Gol gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul>
          </div>
          <div class="footer-1">
            <h1 style="padding-left: 120px; padding-right: 120px;">South Indian</h1>
            <hr>
            <ul>
                <li>Masala Dosa</li>
                <li>Idli Samber</li>
                <li>Mix veg. Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Samber</li>
                <li>Paper plaine dosa</li>
                <li>Tomata Uttapam</li>
            </ul>
          </div>
          <div class="footer-1">
            <h1 style="padding-left: 120px; padding-right: 120px;"> Indian Kitchen</h1>
            <hr>
            <ul>
                <li>Sahahi Paneer</li>
                <li>Khichdi</li>
                <li>Aloo Ghobi</li>
                <li>Dal Makhni</li>
                <li>Poori Sabji</li>
                <li>Malia kofta</li>
                <li>Stuff Capsicum</li>
            </ul>
          </div>
        </div>
        <div class="footer-flex">
            <div class="footer-1">
                <h1 style="padding-left: 120px; padding-right: 120px;">Rice &Salad</h1>
                <hr>
                <ul>
                    <li>Plaine rice</li>
                    <li>Jeera rice</li>
                    <li>Friend rice</li>
                    <li>Veg. pulao</li>
                    <li>Veg beriyani</li>
                    <li>Cheese Fried rice</li>
                    <li>Masala Salad</li>
                </ul>
              </div>
              <div class="footer-1">
                <h1 style="padding-left: 120px; padding-right: 120px;">Tandoori Bread</h1>
                <hr>
                <ul>
                    <li>Buttor Rori</li>
                    <li>Missi Roti</li>
                    <li>Onion Paratha</li>
                    <li>Laccha paratha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff paratha</li>
                </ul>
              </div>
              <div class="footer-1">
                <h1 style="padding-left: 120px; padding-right: 120px;">Beverages and <br>Others</h1>
                <hr>
                <ul>
                    <li>Cold coffee</li>
                    <li>Cold drinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice creame</li>
                    <li>Cake</li>
                    <li>Gajar halwa</li>
                </ul>
              </div>
            </div>
    </footer>
</body>
</html>


















<!-- <aside>
    
</aside> -->